|1 mile| ~ |1.6 km| |1 mile| ~ |1.6 km| |1 mile| ~ |1.6 km| |1 mile| ~ |1.6 km|
abc [a`bc] abc [a`bc] abc [a`bc] abc [a`bc]
re-entry re-entry re-entry re-entry
tip-off tip-off tip-off tip-off
whiz-bang whiz-bang whiz-bang whiz-bang
#top# #top# #top# #top#
$100 & 5% $100 & 5% $100 & 5% $100 & 5%
weather-beaten weather-beaten weather-beaten weather-beaten
more > less more > less more > less more > less
{USA}\{World} {USA}\{World} {USA}\{World} {USA}\{World}
sure-fire sure-fire sure-fire sure-fire
